# kmp-mvvm-exploration

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.run/: assemble Android.run.xml
Database/: build.gradle.kts  gradle.properties
Database/src/androidMain/kotlin/fr/frankois944/kmpviewmodel/database/: DBFactory.android.kt
Database/src/androidMain/kotlin/fr/frankois944/kmpviewmodel/database/factory/: DBFactory.kt
Database/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/database/: AppDatabase.kt  DBFactory.kt  FruittieDao.kt
Database/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/database/di/: DatabaseFactoryModule.kt  DatabaseModule.kt  FactoryModule.kt
Database/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/database/factory/: DBFactory.kt
Database/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/database/model/: Fruittie.kt
Database/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/database/room/: AppDatabase.kt  FruittieDao.kt
Database/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/database/room/model/: Fruittie.kt
Database/src/iosMain/kotlin/fr/frankois944/kmpviewmodel/database/: DBFactory.ios.kt
Database/src/iosMain/kotlin/fr/frankois944/kmpviewmodel/database/factory/: DBFactory.kt
KTViewModelBuilder/: Package.swift
KTViewModelBuilder/.swiftpm/xcode/xcshareddata/xcschemes/: KTViewModelBuilderTests.xcscheme
KTViewModelBuilder/Sources/KTViewModelBuilder/: KTViewModelBuilder.swift
KTViewModelBuilder/Sources/KTViewModelBuilderClient/: main.swift
KTViewModelBuilder/Sources/KTViewModelBuilderMacros/: KTViewModelBuilderMacro.swift
KTViewModelBuilder/Tests/KTViewModelBuilderTests/: KTViewModelBuilderTests.swift
Shared/: build.gradle.kts
Shared/src/androidMain/kotlin/fr/frankois944/kmpviewmodel/datastore/: CommonDataStore.android.kt
Shared/src/androidMain/kotlin/fr/frankois944/kmpviewmodel/flows/: StateInWhileSubscribed.android.kt
Shared/src/androidMain/kotlin/fr/frankois944/kmpviewmodel/helpers/eventbus/: EventBus.android.kt
Shared/src/androidMain/kotlin/fr/frankois944/kmpviewmodel/platform/: IPlatform.android.kt  Platform.android.kt  Platform.kt
Shared/src/androidMain/kotlin/fr/frankois944/kmpviewmodel/preferences/: GetDataStorePath.android.kt
Shared/src/androidUnitTest/kotlin/fr/frankois944/kmpviewmodel/: Test.android.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/: AppConfig.kt  AppInit.kt  KoinInit.kt  MyServiceComplement.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/datastore/: CommonDataStore.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/di/: KMPViewModelAnnotation.kt  KoinApp.kt  LoggerModule.kt  SharedModule.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/flows/: CommonFlow.kt  CommonStateFlow.kt  DisposableClosure.kt  StateInWhileSubscribed.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/helpers/eventbus/: AppEvents.kt  EventBus.kt  IEventBus.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/logs/: Logger.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/models/context/: AppContext.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/models/context/preferences/: DataStoreFactory.kt  IPersistingData.kt  PersistingData.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/models/dto/: AccountData.kt  FruitData.kt  ProfileData.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/models/services/account/: AccountService.kt  IAccountService.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/models/services/profile/: IProfileService.kt  ProfileService.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/platform/: IPlatform.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/preferences/: DataStoreFactory.kt  GetDataStore.kt  IPersistingData.kt  PersistingData.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/router/: NavRoute.kt  Router.kt
Shared/src/commonMain/kotlin/fr/frankois944/kmpviewmodel/viewmodels/mainscreen/: MainScreenUIState.kt  MainScreenViewModel.kt  MyFirstScreenUiEvents.kt
Shared/src/commonTest/kotlin/fr/frankois944/kmpviewmodel/: Test.kt
Shared/src/iosMain/kotlin/fr/frankois944/kmpviewmodel/: AppInit.ios.kt
Shared/src/iosMain/kotlin/fr/frankois944/kmpviewmodel/datastore/: CommonDataStore.ios.kt
Shared/src/iosMain/kotlin/fr/frankois944/kmpviewmodel/flows/: StateInWhileSubscribed.ios.kt
Shared/src/iosMain/kotlin/fr/frankois944/kmpviewmodel/helpers/eventbus/: EventBus.ios.kt
Shared/src/iosMain/kotlin/fr/frankois944/kmpviewmodel/platform/: IPlatform.ios.kt  Platform.ios.kt  Platform.kt
Shared/src/iosMain/kotlin/fr/frankois944/kmpviewmodel/preferences/: GetDataStorePath.kt
Shared/src/iosTest/kotlin/fr/frankois944/kmpviewmodel/: Test.ios.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/fr/frankois944/kmpviewmodel/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt  MyFirstScreen.kt
androidApp/src/main/java/fr/frankois944/kmpviewmodel/android/di/: AndroidModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppContext.swift  ContentView.swift  CoroutineJobDisposeBag.swift  KTViewModel.swift  KoinHelper.swift  KotlinAlias.swift  MyFirstScreen.swift  MyFirstScreenWithMacro.swift  MyFirstScreenWithSwiftDataStore.swift  MyFirstScreenWithSwiftViewModel.swift  MyFirstScreenWithoutMacro.swift  MyFirstView.swift  SharedViewModel.swift  SkieCollectForiOS14.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/SwiftUI/: MyFirstScreenWithMacro.swift  MyFirstScreenWithSkie.swift  MyFirstScreenWithSkieIOS14.swift  MyFirstScreenWithSwiftViewModel.swift  MyFirstView.swift
iosApp/iosApp/UIKIt/: MyFirstScreen.storyboard  MyFirstScreenViewController.swift  MyFirstScreenWithUIKit.swift
