#Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2G"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableBuildConfigAsBytecode=true

ksp.useKSP2=false
skie.kgpVersion=2.0.20