[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"
googleplay = "4.4.1"
agp = "8.3.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22" # https://github.com/google/ksp/releases
kotlin-coroutines = "1.9.0-RC" # https://github.com/Kotlin/kotlinx.coroutines/releases
koin = "3.6.0-Beta4" # https://github.com/InsertKoinIO/koin/releases
koin-annotation = "1.3.1" # https://github.com/InsertKoinIO/koin-annotations/releases
android-compose-bom = "2024.05.00" # https://developer.android.com/develop/ui/compose/bom/bom-mapping
android-activity-compose = "1.9.0" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-lifecycle = "2.8.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
android-navigation-compose = "2.8.0-alpha05" # https://developer.android.com/jetpack/androidx/releases/navigation
skie = "0.8.2" # https://github.com/touchlab/SKIE/releases
kotlin-serialization = "1.7.0" # https://github.com/Kotlin/kotlinx.serialization/releases
kotlin-dateTime = "0.6.0" # https://github.com/Kotlin/kotlinx-datetime/releases
kover = "0.8.1" # https://github.com/Kotlin/kotlinx-kover/releases
datastorePreferencesCore = "1.1.1" # https://developer.android.com/jetpack/androidx/releases/datastore
collection = "1.4.0" # https://developer.android.com/jetpack/androidx/releases/collection
kermit = "2.0.4" # https://github.com/touchlab/Kermit/releases
okio = "3.9.0" # https://square.github.io/okio/changelog/

[libraries]
# Logger
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-koin = { module = "co.touchlab:kermit-koin", version.ref = "kermit" }
kermit-simple = { module = "co.touchlab:kermit-simple", version.ref = "kermit" }
# DataStore
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }

# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-dateTime" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
# Android
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "android-compose-bom" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# KMP
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
# KOIN
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-annotation-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koin-annotation" }
koin-annotation = { module = "io.insert-koin:koin-annotations" }
koin-annotation-ksp = { module = "io.insert-koin:koin-ksp-compiler" }
koin-test = { module = "io.insert-koin:koin-test" }
# OKIO
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

[bundles]
androidx-compose = [
    "androidx-compose-material3",
    "androidx-compose-ui-tooling-preview"
]
koin-android = ["koin-core", "koin-android", "koin-android-compose", "koin-annotation"]
koin-kmp = ["koin-core", "koin-compose", "koin-annotation"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }